State
S,V,O,U,A,I,K,B,N,R,L
Input Symbol
r,s,e,f,a,q,t,d,w,c,z,x,v,g,R,E,Q,T,W,k,i,j,u,h,y,n,b,m,l,o,O,p,P
State transition function
S,r,V
S,s,V
S,e,V
S,f,V
S,a,V
S,q,V
S,t,V
S,d,V
S,w,V
S,c,V
S,z,V
S,x,V
S,v,V
S,g,V
S,R,V
S,E,V
S,Q,V
S,T,V
S,W,V
V,k,I
V,i,I
V,j,I
V,u,I
V,h,O
V,y,I
V,n,U
V,b,I
V,m,A
V,l,I
V,o,I
V,O,I
V,p,I
V,P,I
O,r,K
O,s,N
O,e,L
O,f,R
O,a,L
O,q,B
O,t,L
O,d,L
O,w,L
O,c,L
O,z,L
O,x,L
O,v,L
O,g,L
O,R,L
O,E,V
O,Q,V
O,T,L
O,W,V
O,k,I
O,l,I
O,o,I
U,r,K
U,s,N
U,e,L
U,f,R
U,a,L
U,q,B
U,t,L
U,d,L
U,w,L
U,c,L
U,z,L
U,x,L
U,v,L
U,g,L
U,R,L
U,E,V
U,Q,V
U,T,L
U,W,V
U,j,I
U,l,I
U,p,I
A,r,K
A,s,N
A,e,L
A,f,R
A,a,L
A,q,B
A,t,L
A,d,L
A,w,L
A,c,L
A,z,L
A,x,L
A,v,L
A,g,L
A,R,L
A,E,V
A,Q,V
A,T,L
A,W,V
A,l,I
I,r,K
I,s,N
I,e,L
I,f,R
I,a,L
I,q,B
I,t,L
I,d,L
I,w,L
I,c,L
I,z,L
I,x,L
I,v,L
I,g,L
I,R,L
I,E,V
I,Q,V
I,T,L
I,W,V
K,r,V
K,s,V
K,e,V
K,f,V
K,a,V
K,q,V
K,t,L
K,d,V
K,w,V
K,c,V
K,z,V
K,x,V
K,v,V
K,g,V
K,R,V
K,E,V
K,Q,V
K,T,V
K,W,V
K,k,I
K,i,I
K,j,I
K,u,I
K,h,O
K,y,I
K,n,U
K,b,I
K,m,A
K,l,I
K,o,I
K,O,I
K,p,I
K,P,I
B,r,V
B,s,V
B,e,V
B,f,V
B,a,V
B,q,V
B,t,L
B,d,V
B,w,V
B,c,V
B,z,V
B,x,V
B,v,V
B,g,V
B,R,V
B,E,V
B,Q,V
B,T,V
B,W,V
B,k,I
B,i,I
B,j,I
B,u,I
B,h,O
B,y,I
B,n,U
B,b,I
B,m,A
B,l,I
B,o,I
B,O,I
B,p,I
B,P,I
N,r,V
N,s,V
N,e,V
N,f,V
N,a,V
N,q,V
N,t,V
N,d,V
N,w,L
N,c,V
N,z,V
N,x,V
N,v,V
N,g,L
N,R,V
N,E,V
N,Q,V
N,T,V
N,W,V
N,k,I
N,i,I
N,j,I
N,u,I
N,h,O
N,y,I
N,n,U
N,b,I
N,m,A
N,l,I
N,o,I
N,O,I
N,p,I
N,P,I
R,r,L
R,s,V
R,e,V
R,f,V
R,a,L
R,q,L
R,t,L
R,d,V
R,w,V
R,c,V
R,z,V
R,x,L
R,v,L
R,g,L
R,R,V
R,E,V
R,Q,V
R,T,V
R,W,V
R,k,I
R,i,I
R,j,I
R,u,I
R,h,O
R,y,I
R,n,U
R,b,I
R,m,A
R,l,I
R,o,I
R,O,I
R,p,I
R,P,I
L,r,V
L,s,V
L,e,V
L,f,V
L,a,V
L,q,V
L,t,V
L,d,V
L,w,V
L,c,V
L,z,V
L,x,V
L,v,V
L,g,V
L,R,V
L,E,V
L,Q,V
L,T,V
L,W,V
L,k,I
L,i,I
L,j,I
L,u,I
L,h,O
L,y,I
L,n,U
L,b,I
L,m,A
L,l,I
L,o,I
L,O,I
L,p,I
L,P,I
Output symbol
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R
Output function
S,r,0
S,s,2
S,e,3
S,f,5
S,a,6
S,q,7
S,t,9
S,d,B
S,w,C
S,c,E
S,z,F
S,x,G
S,v,H
S,g,I
S,R,1
S,E,4
S,Q,8
S,T,A
S,W,D
V,k,0
V,i,2
V,j,4
V,u,6
V,h,8
V,y,C
V,n,D
V,b,H
V,m,I
V,l,K
V,o,1
V,O,3
V,p,5
V,P,7
O,r,1
O,s,4
O,e,7
O,f,8
O,a,G
O,q,H
O,t,J
O,d,L
O,w,M
O,c,N
O,z,O
O,x,P
O,v,Q
O,g,R
O,R,2
O,E,4
O,Q,8
O,T,K
O,W,D
O,k,9
O,l,B
O,o,A
U,r,1
U,s,4
U,e,7
U,f,8
U,a,G
U,q,H
U,t,J
U,d,L
U,w,M
U,c,N
U,z,O
U,x,P
U,v,Q
U,g,R
U,R,2
U,E,4
U,Q,8
U,T,K
U,W,D
U,j,E
U,l,G
U,p,F
A,r,1
A,s,4
A,e,7
A,f,8
A,a,G
A,q,H
A,t,J
A,d,L
A,w,M
A,c,N
A,z,O
A,x,P
A,v,Q
A,g,R
A,R,2
A,E,4
A,Q,8
A,T,K
A,W,D
A,l,J
I,r,1
I,s,4
I,e,7
I,f,8
I,a,G
I,q,H
I,t,J
I,d,L
I,w,M
I,c,N
I,z,O
I,x,P
I,v,Q
I,g,R
I,R,2
I,E,4
I,Q,8
I,T,K
I,W,D
K,r,0
K,s,2
K,e,3
K,f,5
K,a,6
K,q,7
K,t,3
K,d,B
K,w,C
K,c,E
K,z,F
K,x,G
K,v,H
K,g,I
K,R,1
K,E,4
K,Q,8
K,T,A
K,W,D
K,k,0
K,i,2
K,j,4
K,u,6
K,h,8
K,y,C
K,n,D
K,b,H
K,m,I
K,l,K
K,o,1
K,O,3
K,p,5
K,P,7
B,r,0
B,s,2
B,e,3
B,f,5
B,a,6
B,q,7
B,t,I
B,d,B
B,w,C
B,c,E
B,z,F
B,x,G
B,v,H
B,g,I
B,R,1
B,E,4
B,Q,8
B,T,A
B,W,D
B,k,0
B,i,2
B,j,4
B,u,6
B,h,8
B,y,C
B,n,D
B,b,H
B,m,I
B,l,K
B,o,1
B,O,3
B,p,5
B,P,7
N,r,0
N,s,2
N,e,3
N,f,5
N,a,6
N,q,7
N,t,9
N,d,B
N,w,5
N,c,E
N,z,F
N,x,G
N,v,H
N,g,6
N,R,1
N,E,4
N,Q,8
N,T,A
N,W,D
N,k,0
N,i,2
N,j,4
N,u,6
N,h,8
N,y,C
N,n,D
N,b,H
N,m,I
N,l,K
N,o,1
N,O,3
N,p,5
N,P,7
R,r,9
R,s,2
R,e,3
R,f,5
R,a,A
R,q,B
R,t,C
R,d,B
R,w,C
R,c,E
R,z,F
R,x,D
R,v,E
R,g,F
R,R,1
R,E,4
R,Q,8
R,T,A
R,W,D
R,k,0
R,i,2
R,j,4
R,u,6
R,h,8
R,y,C
R,n,D
R,b,H
R,m,I
R,l,K
R,o,1
R,O,3
R,p,5
R,P,7
L,r,0
L,s,2
L,e,3
L,f,5
L,a,6
L,q,7
L,t,9
L,d,B
L,w,C
L,c,E
L,z,F
L,x,G
L,v,H
L,g,I
L,R,1
L,E,4
L,Q,8
L,T,A
L,W,D
L,k,0
L,i,2
L,j,4
L,u,6
L,h,8
L,y,C
L,n,D
L,b,H
L,m,I
L,l,K
L,o,1
L,O,3
L,p,5
L,P,7
Initial state
S
